<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="170dp"
                android:id="@+id/profile_layout"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_height="170dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/about_me"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Id"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Number"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/register_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father Name"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother Name"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C.G.P.A"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/cgpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pincode"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qualification"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year Of Passing"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/year_of_passing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Year"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/current_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Institution"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/institution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standind Arrear"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/standing_arrear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History Of Arrear"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:elevation="0.5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/history_of_arrear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_student_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="28dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/edit_profile" />

</RelativeLayout>